info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=160 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="account_font_jiabei_0.png"
chars count=11
char id=1    x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=2    x=41    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=3    x=82    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=4    x=0     y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=5    x=41    y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=6    x=82    y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=7    x=0     y=82    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=8    x=41    y=82    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=9    x=82    y=82    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=10   x=0     y=123   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=11   x=41    y=123   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
